{
  "name": "my-courses",
  "private": true,
  "scripts": {
    "dev:fp-ts": "pnpm --filter fp-ts-course dev",
    "dev:nextjs": "pnpm --filter nextjs-course dev",
    "dev:all": "pnpm --parallel --filter './apps/*' dev",
    "build:all": "pnpm --filter './apps/*' build",
    "lint:all": "pnpm --filter './apps/*' lint",
    "test:unit": "pnpm --filter './apps/*' run test:unit",
    "test:all": "pnpm test:unit && pnpm typecheck && pnpm lint:all",
    "typecheck": "pnpm --filter './apps/*' --filter './packages/*' exec tsc --noEmit",
    "clean": "find . -not -path '*/node_modules/*' \\( -name '.next' -o -name 'out' -o -name '.velite' \\) -type d -exec rm -rf {} +"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
